DB_URL="mongodb+srv://eshop-user:Es12345@cluster0.to1m0z8.mongodb.net/BookStore?retryWrites=true&w=majority"
SECRETKEY="ESHOP"
API_URL=api/v1
#  {
# 		useNewUrlParser: true,
# 		useUnifiedTopology: true,
# 		dbName: "eshop-database",
# 	}